MYSQL_USER="wildfires-user-2"
MYSQL_PASSWORD=
MYSQL_HOST="127.0.0.1"
MYSQL_DB="wildfires"
MYSQL_PORT=3306
MYSQL_FIRMS_TABLE="test_firms_5"
SA_PATH="config/service_accounts/..."
URUGUAY_DATA_BUCKET="uruguay_data"
FIREFIGHTERS_FILE="destacamentosbomberos.geojson"